.gallery-box {
    margin-top: 15%;
    width: 50%;
}

.gallery-tab {
    display: flex;
    margin-top: 7%;
    margin: 1%;
    justify-content: space-evenly;
}

.gallery-image {
    margin-top: 39%;
    border: 5px solid #1ab7ff;
    width: 100%;
}

.gallery-tab p {
    margin-top: 7%;
    color: #000;
    text-align: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
}

.h1-tabs {
    color: white;
    text-align: center;
    font-size: 50px;
    font-size: 60px;
    margin-top: -4%;
    font-family: Arial, Helvetica, sans-serif;
}

.hr-gap-event {
    border: 1px solid;
    padding: 0.04%;
    margin-top: 12%;
    box-shadow: 0px 0px 20px #1ab7ff;
}

.hr-gap-gallery {
    border: 1px solid;
    padding: 0.04%;
    margin-top: 20%;
    box-shadow: 0px 0px 20px #1ab7ff;
}

@media only screen and (max-width:1150px) {


    .gallery-image {
        margin-top: 39%;
        border: 5px solid #1ab7ff;
        width: 90%;
        margin-right: -70px;
        margin-left: 9%;
    }

    .gallery-tab p {
        margin-top: 7%;
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width:1150px) {

    .gallery-tab p {
        margin-top: 7%;
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width:923px) {

    .gallery-tab p {
        margin-top: 7%;
        color: white;
        text-align: center;
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width:1200px) {
    .event-image {
        margin-top: 29%;
        border: 5px solid #1ab7ff;
        width: 90%;
        height: 80%;
    }
}

@media only screen and (max-width:855px) {

    .gallery-image {
        margin-top: 39%;
        border: 5px solid #1ab7ff;
        width: 90%;
        height: 60%;
        margin-right: -70px;
        margin-left: 9%;
    }

    .gallery-tab p {
        margin-top: 7%;
        color: white;
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width:727px) {

    .h1-tabs {
        margin-right: 20px;
        color: white;
        text-align: center;
        font-size: 50px;
        margin-top: -4%;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media only screen and (max-width:823px) {
    .gallery-image {
        margin-top: 39%;
        border: 5px solid #1ab7ff;
        width: 82%;
        height: 62%;
        margin-right: -70px;
        margin-left: 9%;
    }

    .gallery-tab p {
        margin-top: 7%;
        color: white;
        text-align: center;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .h1-tabs {
        margin-right: 20px;
        color: white;
        text-align: center;
        font-size: 50px;
        margin-top: -4%;
        font-family: Arial, Helvetica, sans-serif;
    }
}

.gallery-img-div {
    background: transparent;
}

.gallery {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.card-title {
    border-radius: 20px;
    font-size: 1.5rem;
    background-color: #d60909;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline;
    padding: 10px 20px;
    color: white;
    margin: auto;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3%;
}

.card {
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    /* box-shadow: 8px 8px 25px #d60909; */
    margin: 20px;
    position: relative;
}

.content-gallery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: .5s;
    color: #ffffff;
}

.content-gallery h5 {
    background: transparent;
    font-size: 1.2rem;
}

.card-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #48B2E4;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
}

.card:hover>.content-gallery {
    opacity: 1;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.619);
    z-index: 999999 !important;
}

.card1 {
    background: url("../images/p1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card2 {
    background: url('../images/p2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card3 {
    background: url('../images/p2\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card4 {
    background: url('../images/p4\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card5 {
    background: url('../images/p5\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card6 {
    background: url('../images/p8\ -\ Copy\ \(2\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card7 {
    background: url('../images/p7\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card8 {
    background: url('../images/p6\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content-gallery p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    background: transparent;
    margin-top: 3%;
}